test-cases {
	default = bob-the-builder

	simple = barney
	simple = ${?SIMPLE}

	two = ${TWO}

	three = ${?THREE}

	prefix = ""
	prefix = ${?PREFIX}

	group = "thomas"
	group = ${GROUP}"thomas-override"

	group-two = "tank"
	group-two = ${?GROUP_TWO}"tank-override"

	group-three = "engine"
	group-three = ${?GROUP_THREE}${test-cases.group-three}
}