test-cases {
	default = bob-the-builder

	simple = barney
	simple = ${?SIMPLE}

	two = ${TWO}

	three = ${?THREE}

	prefix = ""
	prefix = ${?PREFIX}

	prefix-two = "blah"
	prefix-two = ${?PREFIX_TWO}

	group = "thomas"
	group = ${GROUP}"thomas-override"

	group-two = "tank"
	group-two = ${?GROUP_TWO}"tank-override"

	group-three = "engine"
	group-three = ${?GROUP_THREE}${test-cases.group-three}

	quotes = "quote"

	no-quotes = no-quote

	triple-override = 1234
	triple-override = ${?TRIPLE_OVERRIDE_ONE}
	triple-override = ${?TRIPLE_OVERRIDE_TWO}

	double-env-variables=${?DOUBLE_ENV_VARIABLE_ONE}${?DOUBLE_ENV_VARIABLE_TWO}
}
